2020-12-07 141341::Peer::Connecting to server using 192.168.1.7:4000
2020-12-07 141341::Peer::No peer information received from the seeds
2020-12-07 141341::Peer::No blockchain information received from the seeds
2020-12-07 141345::Invalid:Unexpected request - -1:f9ac:1607330625.4894125
2020-12-07 141346::Invalid:Unexpected request - -1:7110:1607330626.4906092
2020-12-07 141347::Invalid:Unexpected request - -1:7574:1607330627.491839
2020-12-07 141348::Invalid:Unexpected request - -1:5b07:1607330628.4930952
2020-12-07 141349::Invalid:Unexpected request - -1:063f:1607330629.4946814
2020-12-07 141350::Invalid:Unexpected request - -1:d92d:1607330630.4959393
2020-12-07 141351::Invalid:Unexpected request - -1:6be1:1607330631.4972084
2020-12-07 141352::Invalid:Unexpected request - -1:473f:1607330632.4984925
2020-12-07 141353::Invalid:Unexpected request - -1:97e9:1607330633.4997528
2020-12-07 141354::Invalid:Unexpected request - -1:d904:1607330634.5009973
2020-12-07 141355::Invalid:Unexpected request - -1:b51f:1607330635.5022953
2020-12-07 141356::Invalid:Unexpected request - -1:6c11:1607330636.5035512
2020-12-07 141357::Invalid:Unexpected request - -1:f5d7:1607330637.504812
2020-12-07 141358::Invalid:Unexpected request - -1:7334:1607330638.506068
2020-12-07 141359::Invalid:Unexpected request - -1:5eca:1607330639.5065413
2020-12-07 141400::Invalid:Unexpected request - -1:42b0:1607330640.507794
2020-12-07 141401::Invalid:Unexpected request - -1:88d0:1607330641.5090272
2020-12-07 141402::Invalid:Unexpected request - -1:ff36:1607330642.5102441
2020-12-07 141403::Invalid:Unexpected request - -1:b3e2:1607330643.5114918
2020-12-07 141404::Invalid:Unexpected request - -1:1964:1607330644.512751
2020-12-07 141405::Invalid:Unexpected request - -1:d724:1607330645.5140219
2020-12-07 141406::Invalid:Unexpected request - -1:4f95:1607330646.5152812
2020-12-07 141407::Invalid:Unexpected request - -1:aa40:1607330647.5165486
2020-12-07 141408::Invalid:Unexpected request - -1:32ee:1607330648.5178382
2020-12-07 141409::Invalid:Unexpected request - -1:fe51:1607330649.5190978
2020-12-07 141410::Invalid:Unexpected request - -1:5dad:1607330650.5203812
2020-12-07 141411::Invalid:Unexpected request - -1:033b:1607330651.5216599
2020-12-07 141412::Invalid:Unexpected request - -1:79dc:1607330652.5225964
2020-12-07 141413::Invalid:Unexpected request - -1:4b99:1607330653.5238605
2020-12-07 141414::Invalid:Unexpected request - -1:fb7a:1607330654.525127
2020-12-07 141415::Invalid:Unexpected request - -1:3328:1607330655.5264015
2020-12-07 141416::Invalid:Unexpected request - -1:e9df:1607330656.5275855
2020-12-07 141417::Invalid:Unexpected request - -1:1da7:1607330657.5288525
2020-12-07 141418::Invalid:Unexpected request - -1:c647:1607330658.5300765
2020-12-07 141419::Invalid:Unexpected request - -1:b5ad:1607330659.5313287
2020-12-07 141420::Invalid:Unexpected request - -1:0393:1607330660.5325983
2020-12-07 141421::Invalid:Unexpected request - -1:550a:1607330661.534319
2020-12-07 141422::Invalid:Unexpected request - -1:e707:1607330662.535837
2020-12-07 141423::Invalid:Unexpected request - -1:4788:1607330663.5371149
2020-12-07 141424::Invalid:Unexpected request - -1:90ff:1607330664.5383916
2020-12-07 141425::Invalid:Unexpected request - -1:03ab:1607330665.5396144
2020-12-07 141426::Invalid:Unexpected request - -1:cb4d:1607330666.5408542
